<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_1">#1A8DF1</color>
    <color name="blue_2">#58B0DC</color>
    <color name="green_1">#2C772F</color>
    <color name="yellow_1">#FDD835</color>
    <color name="red_1">#B30B0B</color>
</resources>