<resources>
    <string name="app_name">BMI</string>

    <string name="button_cal">Calculate</string>
    <string name="button_res">Reset</string>
    <string name="hint_weight">Weight(in kg)</string>
    <string name="hint_height">Height(in cm) </string>
    <string name="hint_age">Age(in years)</string>
    <string name="result">Result</string>
    <string name="heading">Body Mass Index:</string>
    <string name="description">The Body Mass Index (BMI) estimates the ideal weight for a person based on their height. It is valid for any adult person (aged between 18 and 65 years).</string>
    <string name="txt1">Below 16</string>
    <string name="txt2">SEVERELY UNDERWEIGHT</string>
    <string name="txt3">16 - 18.5</string>
    <string name="txt4">UNDERWEIGHT</string>
    <string name="txt5">18.5 - 24.9</string>
    <string name="txt6">NORMAL(HEALTHY WEIGHT)</string>
    <string name="txt7">25.0 - 29.9</string>
    <string name="txt8">OVERWEIGHT</string>
    <string name="txt9">above 30</string>
    <string name="txt10">OBESE</string>
    <string name="formula">Formula: </string>
    <string name="cal">BMI = Weight/ (Height*Height) </string>
</resources>