<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hint_weight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:textSize="22sp"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hint_height">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:textSize="22sp"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hint_age">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/tie_age"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:textSize="22sp"
                android:inputType="number"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <Button
                    android:id="@+id/button_cal"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="18dp"
                    android:onClick="button_cal"
                    android:textAlignment="center"
                    android:text="@string/button_cal"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:cornerRadius="24dp" />

                <Button
                    android:id="@+id/button_res"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:onClick="button_res"
                    android:textAlignment="center"
                    android:text="@string/button_res"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:cornerRadius="24dp" />


            </LinearLayout>

            <TextView
                android:id="@+id/result"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/result"
                android:textSize="18sp"
                android:layout_marginTop="18dp" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


</RelativeLayout>